# MBCore

./: .gitignore  LICENSE  MBCore-Extended.psd  MBCore.psd  README.md  pom.xml
.github/workflows/: lift.yaml
bungeecord/: pom.xml
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/: Chat.java  Text.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/config/: ConfigManager.java  JsonConfig.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/pmc/: CustomMessage.java  PluginMessageChannel.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/pmc/events/: ConsoleCommandEvent.java  PlayerCommandEvent.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/socket/: DefLogger.java  Disconnect.java  ILogger.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/socket/client/: ClientSocket.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/socket/client/events/: ClientSockConnectedEvent.java  ClientSockDisconnectedEvent.java  SockMessageReceivedEvent.java  SockMessageSentEvent.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/socket/server/: Client.java  ServerSocket.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/socket/server/events/: ClientSockConnectedEvent.java  ClientSockDisconnectedEvent.java  ServerSockStartedEvent.java  ServerSockStoppedEvent.java  SockMessageReceivedEvent.java  SockMessageSentEvent.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/util/: TabCompleterUtil.java  Utils.java
bungeecord/src/main/java/it/multicoredev/mbcore/bungeecord/util/chat/: ChatClickEvent.java  ChatComponent.java  ChatHoverEvent.java  RawMessage.java  TellRawDeserializer.java  TellRawSerializer.java  TextComponentBuilder.java
spigot/: pom.xml
spigot/src/main/java/it/multicoredev/mbcore/spigot/: Chat.java  Text.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/config/: ConfigManager.java  JsonConfig.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/gui/: Gui.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/pmc/: CustomMessage.java  ForwardMessage.java  PluginMessageChannel.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/pmc/events/: ConsoleCommandEvent.java  ForwardResponseEvent.java  ForwardToPlayerResponseEvent.java  GetServerResponseEvent.java  GetServersResponseEvent.java  IPOtherResponseEvent.java  IPResponseEvent.java  PlayerCommandEvent.java  PlayerCountResponseEvent.java  PlayerListResponseEvent.java  ResponseEvent.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/socket/: DefLogger.java  Disconnect.java  ILogger.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/socket/client/: ClientSocket.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/socket/client/events/: ClientSockConnectedEvent.java  ClientSockDisconnectedEvent.java  SockMessageReceivedEvent.java  SockMessageSentEvent.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/socket/server/: Client.java  ServerSocket.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/socket/server/events/: ClientSockConnectedEvent.java  ClientSockDisconnectedEvent.java  ServerSockStartedEvent.java  ServerSockStoppedEvent.java  SockMessageReceivedEvent.java  SockMessageSentEvent.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/util/: JsonValidator.java  TabCompleterUtil.java  Utils.java
spigot/src/main/java/it/multicoredev/mbcore/spigot/util/chat/: ChatClickEvent.java  ChatComponent.java  ChatHoverEvent.java  RawMessage.java  TellRawDeserializer.java  TellRawSerializer.java  TextComponentBuilder.java
velocity/: pom.xml
velocity/src/main/java/it/multicoredev/mbcore/velocity/: Chat.java  Text.java
